# WebShopApp

WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/Views/Shared/: _Layout.cshtml
WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopApp/WebShopApp.Infrastructure/: WebShopApp.Infrastructure.csproj
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductDeleteVM.cs  ProductDetailsVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoDelete.cshtml  NoDelete.cshtml.cs  Success.cshtml.cs
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Create.cshtml.cs  Denied.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml
WebShopApp/WebShopApp/Views/Statistic/: Index.cshtml  Index.cshtml.cs
(+15 files in other folders)
